{
  "lr1": 0.3,
  "gamma1": 0.99,
  "lr2": 0.3,
  "gamma2": 0.99,
  "training_history": {
    "agent1_wins": [
      3,
      8,
      15,
      22,
      28
    ],
    "agent2_wins": [
      7,
      12,
      15,
      18,
      22
    ],
    "draws": [
      0,
      0,
      0,
      0,
      0
    ],
    "agent1_epsilon": [
      0.6648326359915009,
      0.4420024338794074,
      0.29385764323070546,
      0.1953661515553199,
      0.12988579352203836
    ],
    "agent2_epsilon": [
      0.6648326359915009,
      0.4420024338794074,
      0.29385764323070546,
      0.1953661515553199,
      0.12988579352203836
    ],
    "agent1_policies": [
      264,
      540,
      808,
      1080,
      1327
    ],
    "agent2_policies": [
      266,
      540,
      804,
      1072,
      1315
    ],
    "episode": [
      10,
      20,
      30,
      40,
      50
    ]
  }
}