{
  "lr1": 0.2,
  "gamma1": 0.99,
  "mcts_sims1": 50,
  "minimax_depth1": 2,
  "lr2": 0.2,
  "gamma2": 0.99,
  "mcts_sims2": 30,
  "minimax_depth2": 1,
  "training_history": {
    "agent1_wins": [
      2,
      5,
      8,
      9,
      13,
      17,
      17,
      20,
      21,
      23,
      25,
      25
    ],
    "agent2_wins": [
      3,
      5,
      7,
      11,
      12,
      13,
      18,
      20,
      24,
      27,
      30,
      35
    ],
    "draws": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "agent1_epsilon": [
      0.8153726976,
      0.6648326359915009,
      0.5420863798609088,
      0.4420024338794074,
      0.360396716858018,
      0.29385764323070546,
      0.23960349927139862,
      0.1953661515553199,
      0.15929622601339158,
      0.12988579352203836,
      0.105905329843981,
      0.08635231448510455
    ],
    "agent2_epsilon": [
      0.8153726976,
      0.6648326359915009,
      0.5420863798609088,
      0.4420024338794074,
      0.360396716858018,
      0.29385764323070546,
      0.23960349927139862,
      0.1953661515553199,
      0.15929622601339158,
      0.12988579352203836,
      0.105905329843981,
      0.08635231448510455
    ],
    "agent1_policies": [
      126,
      266,
      405,
      537,
      665,
      803,
      941,
      1102,
      1238,
      1382,
      1507,
      1637
    ],
    "agent2_policies": [
      127,
      267,
      405,
      537,
      665,
      800,
      938,
      1096,
      1235,
      1380,
      1508,
      1642
    ],
    "episode": [
      5,
      10,
      15,
      20,
      25,
      30,
      35,
      40,
      45,
      50,
      55,
      60
    ]
  }
}